WpfApp1/CreateRecept.xaml

<Window x:Class="WpfApp1.CreateRecept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Создание рецепта" Height="450" Width="800" Loaded="OnLoad" DataContext="myComponents">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="3"  HorizontalAlignment="Center" Margin="0,0,0,0">
            <Button Height="30" Width="100" Margin="10,10, 10,10" Click="Button_Click_1">1</Button>
            <Button Height="30" Width="100" Margin="10,10, 10,10">2</Button>
            <Button Height="30" Width="100" Margin="10,10, 10,10" Click="Button_Click">3</Button>
        </WrapPanel>
        <Label Grid.Row="1" x:Name="label1" Content="Ингридиенты блюда: " HorizontalAlignment="Left" Margin="53,40,0,0" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Grid >
                <ScrollViewer>
                    <StackPanel Margin="183,40,14,254">
                        <ListBox x:Name="ListViewTableBorder" SelectionChanged="ListViewTableBorder_Selected" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path=ItemsSource}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border >
                                        <TextBlock Text="{Binding}"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <TextBox Grid.Row="1"  x:Name="componentContent" HorizontalAlignment="Left" Margin="53,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <Button Grid.Row="1" Content="Button" HorizontalAlignment="Left" Margin="53,113,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_Add_Component"/>
    </Grid>
</Window>
