WpfApp1/CreateRecept.xaml

<Window x:Class="WpfApp1.CreateRecept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Создание рецепта" Height="450" Width="800" Loaded="OnLoad" DataContext="myComponents">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

            <WrapPanel Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Button Height="30" Width="100" Margin="10,10, 10,10" Click="Button_Click_1">1</Button>
            <Button Height="30" Width="100" Margin="10,10, 10,10">2</Button>
            <Button Height="30" Width="100" Margin="10,10, 10,10" Click="Button_Click">3</Button>
        </WrapPanel>
        <Label Grid.Row="1" Grid.Column="0" x:Name="label1" Content="Ингридиенты блюда: " HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid >

                <WrapPanel>
                    <ListBox HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="ListViewTableBorder" SelectionChanged="ListViewTableBorder_Selected" ItemsSource="{Binding Path=ItemsSource}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Blue" BorderThickness="1">
                                    <TextBlock Text="{Binding}"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                </WrapPanel>
            </Grid>

        </Grid>
        <TextBox Grid.Row="1" Grid.Column="0"  x:Name="componentContent" HorizontalAlignment="Left" Margin="30,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="componentContent_TextChanged"/>
        <Button Grid.Row="1" Content="Button" HorizontalAlignment="Left" Margin="30,113,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_Add_Component"/>

            <Label HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center">
                <Label Grid.Row ="0" x:Name = "Label" Content="Название рецепта"/>
            </Label>
            <TextBox Grid.Column="1" Grid.Row="0"  Height="50" FontSize="16" TextWrapping="Wrap"/>

        <Label Content="Описание рецепта:" HorizontalAlignment="Left" Margin="30,30,0,0" Grid.Row="2" VerticalAlignment="Top" />
        <RichTextBox  Grid.Column="1"  Grid.Row="2"  FontSize="16" Foreground="BlueViolet">
            <FlowDocument>
                <Paragraph LineHeight="5">
                    
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
