WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Книга рецептов" Height="450" Width="800" Loaded="OnLoad">
    <Window.Background>
        <ImageBrush x:Name="myImage" ImageSource="pack://application:,,,/fruits.jpeg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Создать новый рецепт" Margin="5" Width="141" Click="Button_Click_1"/>
            <Button Content="Удалить рецепт" Margin="5" Width="106" Click="Button_Click"/>
            <Button Content="Изменить" Margin="5" Width="93" Click="Button_Click"/>
            <Button Content="Сохранить в файл" Margin="5" Width="184" Click="Button_Click"/>
            <Button Content="Открыть" Margin="5" Width="184" Click="Button_Click"/>
        </WrapPanel>
        <ScrollViewer>
            <ListBox Opacity="0.75"  Grid.Row="0" x:Name="listBoxOpen" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Path=ItemsSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Blue" BorderThickness="1">
                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
